<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Full Stack</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="js/funcoes.js"></script>
</head>
<body>
    
    <nav class="menu">
        <a href ="index.html"><img src="imagens/Logo.jpeg" width="100px"></a>
        <a href="produtos.html">Nossos produtos</a>
        <a href="loja.html">Nossas lojas</a>
        <a href="contato.html">Fala conosco</a>
    </nav>
    
    <main>
        <h2>Produtos</h2>
    </main>

    <hr>

    <section class="categoria">
        <h3>Categoria</h3>

        <ul>
             <li onclick="exibir_todos()">Todos (12)</li> 
            <li onclick="exibir_categoria('geladeira')">Geladeira (3)</li>
            <li onclick="exibir_categoria('fogao')">fogões</li>
            <li onclick="exibir_categoria('micro')">microondas (4)</li>
            <li onclick="exibir_categoria('lavaroupas')">Lava roupas (3)</li>
            <li onclick="exibir_categoria('lavalouca')">Lava - louças</li>
        </ul>
    </section>

    <section class="produtos">
        <div class ="box_produto" id="geladeira" style="display: block;">
            <img src="./imagens/geladeira.jpeg" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao">Geladeira Frost Free Brastemp Side Inverse 540 litros </p>
            <hr>
            <p class="descricao"><strike> R$ 6.380.90 </strike></p>
            <p class="preco"><strike> R$ 5.019.00</strike></p>
        </div>

        <div class ="box_produto" id="geladeira" style="display: block;">
            <img src="./imagens/geladeira2.jpeg" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao">Geladeira Frost Free Brastemp Branca 375 litros </p>
            <hr>
            <p class="descricao"><strike> R$ 2.069.00 </strike></p>
            <p class="preco"><strike> R$ 1.910.90</strike></p>
        </div>

        <div class ="box_produto" id="geladeira" style="display: block;">
            <img src="./imagens/geladeira3.jpeg" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao">Geladeira Frost Free Consul Prata 340 litros </p>
            <hr>
            <p class="descricao"><strike> R$ 2.199.90 </strike></p>
            <p class="preco"><strike> R$ 2.069.80</strike></p>
        </div>
        
        <div class ="box_produto" id="fogao" style="display: block;">
            <img src="./imagens/fogao5.jpeg" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao">Fogão de Piso 4 Bocas Atlas Monaco com Acendimento Automatico </p>
            <hr>
            <p class="descricao"><strike> R$ 609.80 </strike></p>
            <p class="preco"><strike> R$ 519.70</strike></p>
        </div>

        <div class ="box_produto" id="fogao" style="display: block;">
            <img src="./imagens/fogao_definitivo_fim.jpg" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao">Fogão de Piso 5 Bocas Eletrolux prata </p>
            <hr>
            <p class="descricao"><strike> R$ 2.100.40 </strike></p>
            <p class="preco"><strike> R$ 1.995.70</strike></p>
        </div>

        <div class ="box_produto" id="fogao" style="display: block;">
            <img src="./imagens/fogao4.jpeg" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao">Fogão 4 Bocas Consul inoxcom mesa de vidro </p>
            <hr>
            <p class="descricao"><strike> R$ 1.299.90 </strike></p>
            <p class="preco"><strike> R$ 1.129.00</strike></p>
        </div>
        
        <div class ="box_produto" id="fogao" style="display: block;">
            <img src="./imagens/Brastemp_Fogao_BFS5VCR_Imagem_Frontal_1_substituto.webp" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao">Fogão Brastemp 5 Bocas Cor Inox com Mesa de Vidro </p>
            <hr>
            <p class="descricao"><strike> 3.150.90 </strike></p>
            <p class="preco"><strike> R$ 2.909.10</strike></p>
        </div>

        <div class ="box_produto" id="micro" style="display: block;">
            <img src="./imagens/microondas7.jpeg" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao"> Microondas 25l Espelho Philco 220v</p>
            <hr>
            <p class="descricao"><strike>R$ 508.70 </strike></p>
            <p class="preco"><strike> R$ 464.53</strike></p>
        </div>

        <div class ="box_produto" id="micro" style="display: block;">
            <img src="./imagens/microondas6.jpeg" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao"> Microondas 20 litros Espelho Eletrolux 220v</p>
            <hr>
            <p class="descricao"><strike>R$ 380.70 </strike></p>
            <p class="preco"><strike> R$ 320.53</strike></p>
        </div>

        <div class ="box_produto" id="micro" style="display: block;">
            <img src="./imagens/1_substituto_microondas.jpg" width="120px" onclick="destaque(this)" >
            <br>
            <p class="descricao"> Microondas Consul 32 litros Inox 220v</p>
            <hr>
            <p class="descricao"><strike>R$ 580.90 </strike></p>
            <p class="preco"><strike> R$ 409.88</strike></p>
        </div>

        <div class ="box_produto" id="micro" style="display: block;">
            <img src="./imagens/2_substituto_microondas.jpg" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao">Micro - ondas 30 litros Espelhado Consul inox 220v </p>
            <hr>
            <p class="descricao"><strike>R$ 1.69900 </strike></p>
            <p class="preco"><strike> R$ 1.214.10</strike></p>
        </div>

        <div class ="box_produto" id="lavaroupa" style="display: block;">
            <img src="./imagens/maquina-lavar12.jpeg" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao"> Lavadoura de Roupas Philco Inventer 12 kg</p>
            <hr>
            <p class="descricao"><strike>R$ 1.199.99 </strike></p>
            <p class="preco"><strike> R$ 990.90</strike></p>
        </div>
        
        <div class ="box_produto" id="lavaroupas" style="display: block;">
            <img src="./imagens/maquina_lavar_fim_brastemp_15.webp" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao">Lavadoura de Roupas Brastemp tirânio Inventer 15 kg </p>
            <hr>
            <p class="descricao"><strike>R$ 2.450.99 </strike></p>
            <p class="preco"><strike> R$ 2.350.90</strike></p>
        </div>

        <div class ="box_produto" id="lavaroupas" style="display: block;">
            <img src="./imagens/1_substituto_maquina de lavar.jpg" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao">Lavadora de Roupa Philco 12 Kg </p>
            <hr>
            <p class="descricao"><strike>R$ 2.300.50 </strike></p>
            <p class="preco"><strike> R$ 1.950.60</strike></p>
        </div>

        <div class ="box_produto" id="lavalouca" style="display: block;">
            <img src="./imagens/lava_lousa_ultimo.jpg" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao"> Lavadoura de louças Eletrolux 12 Kg e 10 funções</p>
            <hr>
            <p class="descricao"><strike>R$ 1.095.00 </strike></p>
            <p class="preco"><strike> R$ 910.90</strike></p>
        </div>

        <div class ="box_produto" id="lavalouca" style="display: block;">
            <img src="./imagens/lava_losa_penultimo.jpg"" width="120px" onclick="destaque(this)">
            <br>
            <p class="descricao">Lavadoura de louças Brastemp 8 Kg e 10funções </p>
            <hr>
            <p class="descricao"><strike>R$ 1.195.00 </strike></p>
            <p class="preco"><strike> R$ 1.00.90</strike></p>
        </div>

    </section>

        </tr>

        <br>
        <br>
        <br>
        <br>


    </table>

    <footer id="rodape">
        <p id="formas_pagamento"><b>Formas de pagamento:</b></p>
        <img src="./imagens/bandeira_cartao.jpeg">
        <p>&copy; Recode Pro</p>
    </footer>

</body>
</html>